API_KEY=fjGRUEQd4mjpeg9JbACGKLxNfYUAUGP5
API_SECRET=4FdANGHoyJAHisRv
DB_PASSWORD=J6xTJoYZdm4TMx9C
DB_NAME=abdobaad
PORT=5000
PRIVATE_KEY=J6xTJoYZdm4TMx9CAbdo
PRIVATE_FORGOT_PASSWORD_KEY=J6xTJoYZdm4TMx9CAbdo2020
CLIENT_URL=https://localhost:5000
API_KEY_MAILGUN=fa23cc4923c9fa0912368da829ab7285-aff2d1b9-32545e95